[buildout]
extends = versions.cfg

parts =
  python
  mypy
  sphinxbuilder

develop =
  .
  deps/py2viper-contracts

eggs =
  py2viper-translation
  py2viper-contracts
  pytest
  typed-ast
  flake8
  flake8_docstrings
  pylint
  pyenchant

extensions = mr.developer
sources = sources
sources-dir = deps
auto-checkout = *

versions = versions
update-versions-file = versions.cfg

[sources]
JPype1 = git https://github.com/originell/jpype.git

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[mypy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts =
  mypy_new=mypy
entry-points =
  mypy_new=mypy.main:main
arguments = None

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs/build
interpreter = ${buildout:directory}/bin/python
