[buildout]
extends = versions.cfg

parts =
  python

develop =
  .
  deps/py2viper-contracts

eggs =
  py2viper-translation
  py2viper-contracts
  pytest

extensions = mr.developer
sources = sources
sources-dir = deps
auto-checkout = *

versions = versions
update-versions-file = versions.cfg

[sources]
JPype1 = git https://github.com/originell/jpype.git

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
