[buildout]
extends = versions.cfg

parts =
  python
  mypy

develop =
  .
  deps/py2viper-contracts

eggs =
  py2viper-translation
  py2viper-contracts
  pytest

extensions = mr.developer
sources = sources
sources-dir = deps
auto-checkout = *

# A workaround for https://github.com/python/mypy/issues/1252.
find-links =
  http://astrauskas.lt/python/mypy-lang-0.3.2.tar.gz

versions = versions
update-versions-file = versions.cfg

[sources]
JPype1 = git https://github.com/originell/jpype.git

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[mypy]
recipe = zc.recipe.egg
eggs = mypy-lang
scripts =
  mypy_new=mypy
entry-points =
  mypy_new=mypy.main:main
arguments = None
