[versions]


# Added by buildout at 2016-05-23 18:05:34.214678
Babel = 2.3.4
Jinja2 = 2.8
Pygments = 2.1.3
Sphinx = 1.4.1
alabaster = 0.7.8
collective.recipe.sphinxbuilder = 0.8.2
mr.developer = 1.34
py = 1.4.31
pytest = 2.9.1
pytz = 2016.4
six = 1.10.0
snowballstemmer = 1.2.1
zc.buildout = 2.5.1
zc.recipe.egg = 2.0.3

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# collective.recipe.sphinxbuilder==0.8.2
docutils = 0.12

# Required by:
# Sphinx==1.4.1
imagesize = 0.7.1

# Required by:
# py2viper-translation==0.1
mypy-lang = 0.4.1

# Required by:
# py2viper-translation==0.1
toposort = 1.4
