[versions]

# Added by buildout at 2016-02-28 19:23:20.527300
mr.developer = 1.34
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3

# Added by buildout at 2016-02-28 19:27:45.367235
JPype1 = 0.6.1

# Required by:
# py2viper-translation==0.1
toposort = 1.4

# Added by buildout at 2016-02-28 19:40:13.783203
py = 1.4.31
pytest = 2.8.7

# Added by buildout at 2016-03-01 19:03:08.969898

# Required by:
# py2viper-translation==0.1
mypy-lang = 0.3.2

# Added by buildout at 2016-03-07 15:01:53.171003
Babel = 2.2.0
Jinja2 = 2.8
Pygments = 2.1.3
Sphinx = 1.3.6
alabaster = 0.7.7
collective.recipe.sphinxbuilder = 0.8.2
pytz = 2015.7
six = 1.10.0
snowballstemmer = 1.2.1
sphinx-rtd-theme = 0.1.9

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# collective.recipe.sphinxbuilder==0.8.2
docutils = 0.12
